<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dior</title>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
  @charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Play);
@import url(https://fonts.googleapis.com/css?family=Monoton);
@import url(https://fonts.googleapis.com/css?family=Satisfy);

/*    Reset CSS  */
* { margin:0;  padding:0; }
ol,ul { list-style: none; }
a { outline:0; text-decoration:none; color:#bbb;}
img { border:0;}
body { position:fixed;  width:100%; height:100%; background:#111;}


/* 배경동영상 */
.vid { width:100%; height:100%; position:fixed; top:-60px; left:0px; opacity:0.9; }
.vid video { width:100%; min-width:1600px; }



/*로고*/
h1 { position:fixed; top:40px; left:40px; z-index:10;}
h1 img { width:280px; height:auto;}
header { width:700px; height:100%; position:fixed; top:0px; left:-500px; background:linear-gradient(-45deg,rgba(247, 148, 217, 0.7), #fa89cb, #f3459c); transform:skewX(-40deg); }

/* 1depth*/
#gnb { 	width:220px; position:absolute; top:150px; right:0px;}
#gnb>li {position:relative; }
#gnb>li>a { display:block; width:220px; height:50px; font:bold 18px/3 play; color:#4b4949; box-sizing:border-box; padding-right:40px; text-align:right;}
#gnb>li.on>a { background:#0a0a0a; color:#fff;}
#gnb>li:hover>a { background:#111; color:#fff;}
#gnb em { display:inline-block; transform:skewX(40deg)!important; }
#gnb em i { 	margin-right:20px;}

/* 2depth */
#gnb ul { position:absolute; left:0px;  top:0px; opacity:0; transition:all 0.4s;}
#gnb>li:hover ul { opacity:0.8; left:205px; }
#gnb ul a { display:block; width:200px; height:40px; background:#222; border-bottom:1px solid #dd087d; font:bold 16px/2.5 arial; color:#fff; box-sizing:border-box; padding-left:50px; margin-bottom:3px; transition:all 0.5s; }
#gnb ul a:hover { background:#f5aac0; color:#333; }
#gnb>li.on ul { opacity:0.8; left:205px; top:-10px; }
#gnb li.on ul a { background:#444; opacity:0.7; } 

/* sns 버튼 모음*/
#sns { position:fixed; top:60px; right:50px;}
#sns li { float:left; margin-right:30px;}
#sns .fa { font-size:30px; color:rgb(250, 52, 151); opacity:0.5;	transform:scale(1); 	transition:all 0.5s;}
#sns .fa:hover { opacity:1; transform:scale(1.4);}

/* 텍스트 박스 */
.txtBox { width:340px; height:280px; position:fixed; top:200px; right:70px; }
.txt { position:absolute; top:150px; right:0px; font-size:34px; font-family:play; color: white; letter-spacing:-2px;}
.txt b { font:bold 34px arial; color: #fa89cb; 	margin-left:20px;}
.tit { position:absolute; top:0px; right:0px; font-size:100px; color: #fa89cb; font-family: 'Monoton', cursive; letter-spacing:-1px;}
.tit em { font-size:50px; font-family:play; color:#fff;}



/* 오른쪽 side */
#side .con p img{width: 200px; margin-left: 30px; opacity:0.3; transition:all 0.5s;}
#side{ width:700px; height: 500px; position:relative; right: -1950px; top: 470px; transition: 1s; border-radius: 20px;
	background-color: rgba(240, 127, 183, 0.6);}
#side p{ background-color: rgb(235, 82, 158,0.6);border-radius: 20px; margin: 2px  30px;}
a img{ border-radius: 50%;}
#side .con em{ display: block; color: white; font-weight: bold; margin-left: 40px; }

#side:hover{ transform: translateX(-500px)}

#side .con p img:hover { opacity:1;}
#side .con p:hover { background-color: rgb(243, 169, 206);}


/* See More 이미지*/ 
#side .btnContents { width:150px; height:150px; position:relative;  bottom: 200px;
	left:-250px;	animation-name: rose; animation-duration: 1s;
animation-iteration-count: infinite; animation-direction: alternate; }
.btnContents img{position: absolute;z-index: -5;
	 width: 150px; left: 80px; bottom: -30px; }
#side:hover .btnContents img{opacity: 0;}
#side:hover .btnContents .seeMore{opacity: 0;}

.seeMore{ color: rgb(228, 8, 118); position: absolute; width: 200px;
  top: 50%;
  left: 82px;}


@keyframes rose{
	0% {
    transform: translateX(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform:  translateY(0);
  }
  75% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

</style>
</head>
<body>

	<!-- 배경동영상 -->
	<figure class="vid">
		<video  loop="loop" autoplay="autoplay" muted>
			<source src="video/videoDior_G.mp4" type="video/mp4" />
		</video>
	</figure>
	
  
	<!-- 로고 -->
	<h1><img src="images/dior.png" /></h1>
	
	<!-- header -->
	<header>		
		<ul id="gnb">
			<li class="on">
				<a href="#"><em><i class="fa fa-refresh fa-spin"></i>About Dior</em></a>
				<ul>
					<li><a href="#"><em><b>Dior Fragrance</b></em></a></li>				
				</ul>
			</li>
			<li>
				<a href="#"><em>Women's Fragrance</em></a>				
				<ul>
					<li><a href="#"><em>J’adore</em></a></li>
					<li><a href="#"><em>Miss Dior</em></a></li>
					<li><a href="#"><em>Poison</em></a></li>
					<li><a href="#"><em>Joy by Dior</em></a></li>
					<li><a href="#"><em>Dior Addict</em></a></li>
					<li><a href="#"><em>Dune</em></a></li>
					<li><a href="#"><em>JDolce Vita</em></a></li>
					<li><a href="#"><em>See All</em></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><em> Men's Frangrance</em></a>
				<ul>
					<li><a href="#"><em>Sauvage</em></a></li>
					<li><a href="#"><em>Dior Homme</em></a></li>
					<li><a href="#"><em>Fahrenheit</em></a></li>		
					<li><a href="#"><em>Eau Sauvage</em></a></li>		
					<li><a href="#"><em>See All</em></a></li>		
				</ul>
			</li>
			<li>
				<a href="#"><em>Bath & Body</em></a>
				<ul>
					<li><a href="#"><em>Women</em></a></li>
					<li><a href="#"><em>Men</em></a></li>			
					<li><a href="#"><em>See All</em></a></li>			
				</ul>
			</li>
			<li>				
				<a href="#"><em>Baby Dior</em></a>
				<ul>
					<li><a href="#"><em>skincare collection</em></a></li>						
				</ul>
			</li>	
		</ul>
	</header>
	
	<!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		<li><a href="#"><i class="fa fa-android"></i></a></li>
	</ul>
	
	<!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">with<b>LOVE</b></p>
		<p class="tit">Forever</p>
	</section>	
	
	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>New Arrivals</em>
				<a href="#"><img src="images/D1_Ar.PNG" /></a>				
			</p>
			<p>
				<em>Best Sellers</em>
				<a href="#"><img src="images/D2_Be.PNG" /></a>				
			</p>
			<p>
				<em>Gift Sets</em>
				<a href="#"><img src="images/D3_Gi.PNG" /></a>				
			</p>		
		</div>	
		<!-- See more 이미지-->
		<div class="btnContents" >
			<img src="images/flowers-circle.png" alt="rose">
			<h2 class="seeMore">See more</h2>
		</div>
	</section>
	
</body>
</html>















